bonecp.jdbc.driverClassName=com.mysql.jdbc.Driver
bonecp.jdbc.url=jdbc:mysql://127.0.0.1:3306/health
bonecp.jdbc.username=root
bonecp.jdbc.password=root

bonecp.jdbc.idleConnectionTestPeriodInMinutes=1
bonecp.jdbc.idleMaxAgeInMinutes=2
bonecp.jdbc.maxConnectionsPerPartition=20
bonecp.jdbc.minConnectionsPerPartition=5
bonecp.jdbc.partitionCount=3
bonecp.jdbc.acquireIncrement=5
bonecp.jdbc.statementsCacheSize=300